# PowershellProcess

./: .gitignore  Build.ps1  LICENSE  PowerProcess.csproj  PowerProcess.psd1  PowershellProcess.sln  ProcessResources.Designer.cs  Publish.ps1  README.md  publish.ps1
.github/workflows/: Build.yml  Publish.yml  main.yml
Nito.AsyncEx.Context/: TaskExtensions.cs
PowerProcess/: InvokeProcessFast.cs  PSThreadJobResources.Designer.cs  PSThreadJobResources.resx  PowerProcess.csproj  PowerProcess.psd1  PowershellFastProcess.cs  StringUtil.cs  TaskJob.cs
PowerProcess/Nito.AsyncEx.Context/: AsyncContext.SynchronizationContext.cs  AsyncContext.cs  SynchronizationContextSwitcher.cs  TaskExtensions.cs
PowerProcess/PSThreadJob/: PSThreadJob.cs  PSThreadJobResources.Designer.cs
PowerProcess/Properties/: launchSettings.json
PowerProcess/Resources/: PSThreadJobResources.Designer.cs  ProcessResources.Designer.cs  ProcessResources.resx
Properties/: launchSettings.json
Tests/: Invoke-ProcessFast-Job-Tests.ps1  Invoke-ProcessFast-Wait-Tests.ps1
